<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DN3</title>
</head>
<body>
    <canvas id="platno" width="800" height="600" style="border: black 1px solid"></canvas>
    <br>
    <input type="text" id="point-input">
    <button id="get-input">Nastavi</button>
    <button id="mesh">Mreža vklop/izklop</button>
    <a href="#navodila">Navodila.</a>
    <p id="navodila">Točke lahko dodate, tako da v "input" vpišete število teh, ali da kliknete na ekran in dokler držite pritisnjen levi klik, se bodo točke pojavljale na mestu, kjer je kurzor miške.</p>
    <p>Delitev drevesa je nastavljena na 4 elemente. Če ima drevo 4 elemente se ne deli, če pa jih ima več kot 4, se.</p>
    <p>Upam, da bo za 80%, kr rabm tolko da mam opravljene domače naloge.</p>

    <script type="module">
        import {Vector} from "./Vector.js";
        import {Point} from "./Point.js";
        import {Draw} from "./Draw.js";

        const canvas = document.getElementById("platno");

        let draw = new Draw(canvas, []);

        const textInput = document.getElementById("point-input");
        const buttonInput = document.getElementById("get-input");
        const buttonMesh = document.getElementById("mesh");

        buttonInput.onclick = function () {draw.addPoints(parseInt(textInput.value))};
        buttonMesh.onclick = function () {draw.meshSwitch()};

        canvas.addEventListener("mousedown", event => draw.click(event));
        canvas.addEventListener("mouseup", event => draw.drop(event));
        canvas.addEventListener("mousemove", event => draw.getEvent(event));

        window.requestAnimationFrame(()=>draw.newFrame());
    </script>
</body>
</html>
